{
  "name": "mybudget.ws",
  "version": "1.0.0",
  "repository": "git@github.com:mybudget-ws/landing.git",
  "author": "blackchestnut <alexander.kalinichev@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "vuepress": "^2.0.0-beta.29"
  }
}
